sprint.data.mongodb.host=localhost
sprint.data.mongodb.port=27017
sprint.data.mongodb.database=youtube-clone

####### Amazon S3 ######
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
